ul.cards
  list-style: none
  li
    position: relative
    display: inline-block
    border: 1px solid black
    border-radius: 5px
    height: 150px
    width: 106px
    text-align: center
  .card-value
    position: absolute
    top: 0.1em
    left: 0.25em
    font-size: 1.5em
  .card-suit
    line-height: 150px
    font-size: 2em
  .card-suit.D, .card-suit.H
    color: #f00
  .card-suit.C, .card-suit.S
    color: #000
